# socialapp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/assets/: yopp_logo.pxm
app/src/androidTest/java/vulcan/com/ion_android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vulcan/com/ion_android/: AddImagePostActivity.java  AddPostActivity.java  AppUtils.java  AuthFragement.java  BaseActivity.java  BaseCameraActivity.java  BaseFragment.java  CameraActivity.java  CameraPreview.java  Constants.java  DispatcherActivity.java  ExifReader.java  FetchPostsActivity.java  FileUploadActivity.java  FloatingHintEditText.java  ImagePostActivity.java  ImageUploadRequest.java  LoginActivity.java  LoginFragment.java  MainActivity.java  NewPostActivity.java  OkVideoPostActivity.java  PostDetailActivity.java  PostListActivity.java  PostsActivity.java  ProfileActivity.java  SettingsFragment.java  SignupActivity.java  SignupFragment.java  SocialApp.java  VideoPostActivity.java
app/src/main/java/vulcan/com/ion_android/common/: AppUtils.java  Constants.java
app/src/main/java/vulcan/com/ion_android/data/: Post.java  PostListAdapter.java
app/src/main/java/vulcan/com/ion_android/net/: AuthListener.java  FileUploadRequestBody.java  LruBitmapCache.java  OauthJsonObjectRequest.java  OauthStringRequest.java  SessionMgr.java
app/src/main/res/layout/: activity_camera_overlay.xml  activity_camera_preview.xml  activity_fileupload.xml  activity_image_post.xml  activity_login.xml  activity_main.xml  activity_new_post.xml  activity_post.xml  activity_post_detail.xml  activity_postslist.xml  activity_profile.xml  activity_signup.xml  activity_video_post.xml  post_row.xml
app/src/main/res/menu/: actionbar_post_detail.xml  menu_main.xml  menu_new_post.xml  menu_posts.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
