<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <!-- Search, should appear as action button -->
    <!--<item android:id="@+id/action_search"-->
        <!--android:icon="@drawable/search_icon"-->
        <!--android:title="@string/action_search"-->
        <!--android:showAsAction="ifRoom" />-->
    <item android:id="@+id/action_post_list"
        android:title="Posts"
        android:showAsAction="never" />
    <item android:id="@+id/action_new_post"
        android:title="Add a Post"
        android:showAsAction="never" />
    <item android:id="@+id/action_new_video"
        android:title="Add a Video"
        android:showAsAction="never" />
    <item android:id="@+id/action_signup"
        android:title="Signup"
        android:showAsAction="never" />
    <item android:id="@+id/action_login"
        android:title="Login"
        android:showAsAction="never" />
    <item android:id="@+id/action_logout"
        android:title="Logout"
        android:showAsAction="never" />
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:showAsAction="never" />
</menu>
